<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/javascript/index.js"></script>
	<title>Haphazadier Technology Quoter</title>
	<link type="text/css" href="assets/stylesheets/index.css" rel="stylesheet">
</head>
<body>
	<h3>Haphazadier Technology Quoter</h3>
	
	<div class="flex-container">
		<div class="quote-box">
			<p class="quote">			
				"Love Code."<br><br>

				- Andrew Henry
			</p>	

			<div class="button-section">
				<span class="tweet">
					<a class="button" target="_blank" href="https://twitter.com/intent/tweet?text=Love Code. - Andrew Owino via @RealAndrewOwino">Tweet</a>
				</span>
				<button class="button" id="newQuote">New Quote</button>
			</div>
		</div>	
		<div class="image-box">
			<!-- <img src="assets/images/background.jpg"> -->
		</div>
	</div>

	<footer class="site-footer">
		<p>Coded by <a href="http://github.com/andycodez" target="_blank">Andrew Owino</a>.</p>
	</footer>

</body>
</html>